<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rebecca Wu</title>
    <script src="./script.js" defer type="module"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <p class="navbar__logo">rebe&lt;&lt;a</p>
        <div class="navbar__menu">
          <button class="navbar__btn">
            <span class="navbar__hamburger"></span>
            <span class="navbar__hamburger"></span>
            <span class="navbar__hamburger"></span>
          </button>
          <ul class="navbar__text hidden">
            <li><a href="#home">HOME</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
